{
  "name": "@mojaloop/central-services-metrics",
  "version": "7.4.0",
  "description": "Shared code for metrics generation",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "npm run test:unit | faucet",
    "pretest": "npm run build",
    "standard": "standard",
    "build": "tsc; standard --fix",
    "watch": "tsc -w",
    "test:unit": "ts-node node_modules/tape/bin/tape 'test/unit/**/*.test.ts'",
    "test:xunit": "npm run test:unit | tap-xunit",
    "test:coverage": "nyc --reporter=lcov --require ts-node/register tape test/unit/**/*.test.{ts,js} | tap-spec; nyc report ---reporter=text",
    "git:stagelib": "git add lib/*ts; git add lib/*.map; git add lib/*.js",
    "git:standardFix": "standard --fix",
    "audit:resolve": "SHELL=sh resolve-audit",
    "audit:check": "SHELL=sh check-audit"
  },
  "pre-commit": [
    "build",
    "git:standardFix",
    "test:unit",
    "git:stagelib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mojaloop/central-services-metrics.git"
  },
  "keywords": [
    "metrics",
    "central",
    "services"
  ],
  "author": "shashi165",
  "contributors": [
    "Georgi Georgiev <georgi.georgiev@modusbox.com>"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mojaloop/central-services-metrics/issues"
  },
  "homepage": "https://github.com/mojaloop/central-services-metrics#readme",
  "dependencies": {
    "@mojaloop/central-services-shared": "7.4.3",
    "prom-client": "11.5.3"
  },
  "devDependencies": {
    "@types/node": "12.7.2",
    "@types/tape": "4.2.33",
    "debug": "4.1.1",
    "faucet": "0.0.1",
    "npm-audit-resolver": "2.0.1",
    "nyc": "14.1.1",
    "pre-commit": "1.2.2",
    "standard": "14.0.0",
    "tap-spec": "5.0.0",
    "tap-xunit": "2.4.1",
    "tape": "4.11.0",
    "tapes": "4.1.0",
    "ts-node": "8.3.0",
    "tslint": "5.18.0",
    "typedoc": "0.15.0",
    "typescript": "3.5.3"
  },
  "nyc": {
    "include": [
      "src/**/*.ts",
      "test/**/*.test.ts"
    ],
    "extension": [
      ".ts"
    ]
  }
}
